# weather-connector-service

./: build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/weather/api/weatherconnectorservice/: WeatherConnectorServiceApplication.java
src/main/java/com/weather/api/weatherconnectorservice/client/: WeatherApiClient.java
src/main/java/com/weather/api/weatherconnectorservice/config/client/: WeatherApiClientConfig.java  WeatherApiErrorDecoder.java
src/main/java/com/weather/api/weatherconnectorservice/exception/: WeatherApiConnectionError.java
src/main/java/com/weather/api/weatherconnectorservice/kafka/consumer/: LocationConnectorConsumer.java
src/main/java/com/weather/api/weatherconnectorservice/models/: Location.java  LocationProcessorExtracted.java  LocationTreeType.java  LocationType.java
src/main/java/com/weather/api/weatherconnectorservice/models/location/: Location.java  LocationProcessorExtracted.java  LocationTreeType.java  LocationType.java
src/main/java/com/weather/api/weatherconnectorservice/models/weather/: CityDescription.java  Coordinates.java  CurrentWeather.java  Historic5DaysWeather.java  HistoricalWeatherPiece.java  (+10 more)
src/main/java/com/weather/api/weatherconnectorservice/service/: LocationProcessorService.java  LocationProcessorServiceImpl.java  WeatherExternalApiService.java  WeatherExternalApiServiceImpl.java  WeatherRequestService.java  WeatherResponseHandlerService.java
src/main/resources/: application.yml
src/test/java/com/weather/api/weatherconnectorservice/: WeatherConnectorServiceApplicationTests.java
(+2 files in other folders)
