buildscript {
    apply from: './dependencies.gradle'
}

plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.weather.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
    annotationProcessor 'org.projectlombok:lombok'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDataBindVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonDataBindVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonDataBindVersion}"
    implementation "io.github.openfeign:feign-okhttp:${okhttpVersion}"
    implementation "io.github.openfeign:feign-slf4j:${okhttpVersion}"
    implementation "io.github.openfeign:feign-gson:${okhttpVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
